{
  "name": "clawforge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:server": "pnpm --filter @ClawForgeAI/clawforge-server dev",
    "dev:admin": "pnpm --filter @ClawForgeAI/clawforge-admin dev",
    "test": "pnpm --filter @ClawForgeAI/clawforge test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.57.0"
  }
}
